{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "AuthSystem": "http://authsystem:8080/",
    "MovieSystem": "http://moviesystem:8080/",
    "BookingSystem": "http://bookingsystem:8080/",
    "PaymentSystem": "http://paymentsystem:8080/",
    "NotificationSystem": "http://notificationsystem:8080/"
  },
  "AllowedHosts": "*"
}
