{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"ConnectionStrings": {
  //  "DatabaseConnection": "Data Source=localhost\\SQLDEV;User ID=sa;Password=1;Initial Catalog=MovieSystemApi;TrustServerCertificate=True;"
  //}

  //"ConnectionStrings": {
  //  "DatabaseConnection": "Data Source=localhost\\SQLDEV;User ID=sa;Password=1;Initial Catalog=MovieSystemApi;TrustServerCertificate=True;"
  //}

  "ConnectionStrings": {
    "DatabaseConnection": "Server=sqlserver;Database=MovieDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  }

}
