{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DatabaseConnection": "Server=sqlserver;Database=BookingSystemDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },

  "Services": {
    "AuthSystem": "http://authsystem:8080/",
    "MovieSystem": "http://moviesystem:8080/",
    "PaymentSystem": "http://paymentsystem:8080/",
    "NotificationSystem": "http://notificationsystem:8080/"
  }
}
