{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //"ConnectionStrings": {
  //  "DatabaseConnection": "Data Source=localhost\\SQLDEV;User ID=sa;Password=1;Initial Catalog=AuthSystemApi;TrustServerCertificate=True;"
  //},

  "ConnectionStrings": {
    "DatabaseConnection": "Server=sqlserver;Database=AuthDb;User Id=sa;Password=0908;TrustServerCertificate=True;"
  },

  "RabbitMq": {
    "HostName": "host.docker.internal",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },

  "Jwt": {
    "Issuer": "http://Ticket.uz",
    "Audience": "movie-booking-client",
    "SecurityKey": "23f926fb-dcd2-49f4-8fe2-992aac18f08f",
    "Lifetime": 24
  }
}
